

.parent {

    
    display: grid;
  
    }
    
    .div1 { grid-area: 1 / 1 / 1 / 5; }
    .div2 { grid-area: 2 / 1 / 4 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 3 / 3 / 4 / 4; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 2 / 4 / 3 / 4; }


.div1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 2px;
    color: #0F40B7;
    height: 80px;
    grid-template-rows: 40px 4em 40px;

    background-color: rgb(162, 173, 180);
}

.div2 {
    background-color: pink;
    width:150px;
}
#selectDOF {
    width:100px;
}

.div3 {
    background-color: green;
}

.div4 {
    overflow: scroll;
    width: 80vw;
}

.div5 {
    overflow: scroll;
}

.div6 {
    background-color: cyan;
}

.div7 {
    background-color: coral;
}

.div8 {
    background-color: fuchsia;
}

.div3 {
    background-color: gold;
}

.div9 {
    background-color: hotpink;
}

.div3 {
    background-color: khaki;
}